# corporate_portrait

./: .gitignore  404.html  README.md  display.html  index.html  package-lock.json  package.json  webpack.config.js
kon/: pom.xml
kon/src/main/java/com/goinhn/kon/: KonApplication.java
kon/src/main/java/com/goinhn/kon/config/: SpringMVCConfig.java  Swagger2Config.java  WebMVCConfig.java
kon/src/main/java/com/goinhn/kon/constant/enums/: Classification.java  NewInfoKind.java
kon/src/main/java/com/goinhn/kon/controller/: AdminPageController.java  AuthController.java  ErrorPageController.java  ManageController.java  SaveController.java  SearchController.java  UserPageController.java  VerificationPageController.java
kon/src/main/java/com/goinhn/kon/interceptor/: AuthInterceptor.java  ErrorInterceptor.java
kon/src/main/java/com/goinhn/kon/mapper/: AdminMapper.java  LabelKindMapper.java  ShowInfoMapper.java  UserMapper.java
kon/src/main/java/com/goinhn/kon/mapper/analysis/: BusinessBackgroundAnalysisMapper.java  BusinessManagementAbilityAnalysisMapper.java  BusinessManagementRiskAnalysisMapper.java  BusinessStabilityAnalysisMapper.java  CreditRiskAnalysisMapper.java  JudicialRiskAnalysisMapper.java
kon/src/main/java/com/goinhn/kon/mapper/label/: BusinessBackgroundLabelMapper.java  BusinessManagementAbilityLabelMapper.java  BusinessManagementRiskLabelMapper.java  BusinessStabilityLabelMapper.java  CreditRiskLabelMapper.java  JudicialRiskLabelMapper.java
kon/src/main/java/com/goinhn/kon/mapper/newinfo/: ChangeInfoNewInfoMapper.java  CompanyBaseinfoNewInfoMapper.java  EntContributionNewInfoMapper.java  EntContributionYearNewInfoMapper.java  EntGuaranteeNewInfoMapper.java  EntSocialSecurityNewInfoMapper.java  EnterpriseInsuranceNewInfoMapper.java  JnCreditInfoNewInfoMapper.java  JusticeDeclareNewInfoMapper.java  JusticeEnforcedNewInfoMapper.java  JusticeJudgeNewNewInfoMapper.java  OneDataNewInfoMapper.java
kon/src/main/java/com/goinhn/kon/model/dto/: CountDTO.java  (+6 more)
kon/src/main/java/com/goinhn/kon/utils/: HttpContextUtil.java  JsonChange.java  MD5Util.java  ResultInfoUtil.java  TokenUtil.java
kon/src/main/resources/: application.yml
kon/src/main/resources/static/admin/js/: admin.js  business.js  language.json  people.js
kon/src/main/resources/static/css/lib/: vector.css
kon/src/main/resources/static/public/: public.js
kon/src/main/resources/static/user/css/: footer.css  header.css  index.css  reset.css
kon/src/main/resources/static/user/js/: common.js  forgotPassword.js  login.js  register.js  reset.js
kon/src/main/resources/static/user/static/js/: main.js  newInfo.js  searchInfo.js
kon/src/main/resources/templates/: 404.html  500.html  activefail.html  activesuccess.html  admin.html  business.html  footer.html  forgot-password.html  header.html  login.html  new-class.html  people.html  register.html  reset-password.html  resetfail.html  resetsuccess.html  search.html  user.html
kon/src/test/java/com/goinhn/kon/: KonApplicationTests.java
portrait/: pom.xml
portrait/src/main/java/com/goinhn/portrait/: PortraitApplication.java
portrait/src/main/java/com/goinhn/portrait/config/: GlobalCorsConfig.java  SpringMVCConfig.java  Swagger2Config.java
portrait/src/main/java/com/goinhn/portrait/controller/: AnalysisValueController.java  ErrorController.java  IndexController.java  SaveController.java  SearchController.java
portrait/src/main/java/com/goinhn/portrait/dao/: BusinessBackgroundAnalysisMapper.java  BusinessBackgroundValueMapper.java  BusinessManagementAbilityAnalysisMapper.java  BusinessManagementAbilityValueMapper.java  BusinessManagementAnalysisValueMapper.java  BusinessManagementRiskValueMapper.java  BusinessStabilityAnalysisMapper.java  BusinessStabilityValueMapper.java  CreditRiskAnalysisMapper.java  CreditRiskValueMapper.java  JudicialRiskAnalysisMapper.java  JudicialRiskValueMapper.java  ShowInfoMapper.java
portrait/src/main/java/com/goinhn/portrait/filter/: BeginInterceptor.java
portrait/src/main/java/com/goinhn/portrait/mapper/: BusinessBackgroundAnalysisMapper.java  BusinessBackgroundLabelMapper.java  BusinessManagementAbilityAnalysisMapper.java  BusinessManagementAbilityLabelMapper.java  BusinessManagementAnalysisValueMapper.java  BusinessManagementRiskAnalysisMapper.java  BusinessManagementRiskLabelMapper.java  BusinessStabilityAnalysisMapper.java  BusinessStabilityLabelMapper.java  CreditRiskAnalysisMapper.java  CreditRiskLabelMapper.java  JudicialRiskAnalysisMapper.java  JudicialRiskLabelMapper.java  LabelKindMapper.java  ShowInfoMapper.java
portrait/src/main/java/com/goinhn/portrait/model/: BusinessBackground.java  BusinessBackgroundAnalysis.java  BusinessBackgroundValue.java  BusinessManagementAbility.java  BusinessManagementAbilityAnalysis.java  BusinessManagementAbilityValue.java  BusinessManagementRisk.java  BusinessManagementRiskAnalysis.java  BusinessManagementRiskValue.java  BusinessStability.java  BusinessStabilityAnalysis.java  BusinessStabilityValue.java  CreditRisk.java  CreditRiskAnalysis.java  CreditRiskValue.java  JudicialRisk.java  JudicialRiskAnalysis.java  JudicialRiskValue.java  ShowInfo.java
portrait/src/main/java/com/goinhn/portrait/service/: AnalysisService.java
portrait/src/main/java/com/goinhn/portrait/util/: Classification.java
portrait/src/main/java/com/goinhn/portrait/utils/: Test.java
portrait/src/main/resources/: application.yml  banner.txt
portrait/src/main/resources/static/: index.html
portrait/src/main/resources/static/css/: style.css
portrait/src/main/resources/static/js/: 404.js  gallary.js  index.js  main.js  newInfo.js  searchInfo.js
portrait/src/main/resources/templates/: 404.html  index.html  test.json
portrait/src/test/java/com/goinhn/portrait/: PortraitApplicationTests.java
portrait/src/test/java/com/goinhn/portrait/dao/: BusinessBackgroundAnalysisMapperTest.java  BusinessBackgroundValueMapperTest.java  ShowInfoMapperTest.java
portrait/src/test/java/com/goinhn/portrait/mapper/: BusinessBackgroundAnalysisMapperTest.java  LabelKindMapperTest.java  ShowInfoMapperTest.java
(+186 files in other folders)
